# Covid19-Tracker

./: pom.xml
src/main/java/org/tracker/: Covid19TrackerAppApplication.java  ServletInitializer.java
src/main/java/org/tracker/controller/: HomeController.java  TrackerRestController.java
src/main/java/org/tracker/model/: CovidModel.java  CovidStats.java
src/main/java/org/tracker/service/: DailyReportService.java
src/main/resources/static/js/angular/: angular.config.js  angular.module.js
src/main/resources/static/js/angular/home/: home.component.js  home.html  home.module.js
src/main/resources/templates/: index.html
src/test/java/org/tracker/: Covid19TrackerAppApplicationTests.java
